<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Maintenance App</title>
    <link href="stylesheet.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="main-header">
            <div class="header-logo">
                <h1>BEST<span>SOLUTIONS</span></h1>
                </div>
            <ul class="navigation">
                <li><a href="landingpage.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Requests</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="home-banner">
            <div>
                <h2>The <span>Best</span> Solution is now a click away</h2>
                <p>Lorem ipsum dolor sit amet, et per quis aperiam.</p>
            </div>

            <div class="home-banner-button">
                <div>
                    <a href="login.html">Login</a>
                </div>
                <div>
                    <a href="signup.html">Sign Up</a>
                </div>
            </div>
        </section>

        <section></section>

    </main>

    <footer>

        <ul>
            <li><a href="landingpage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Requests</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        <div class="footer-sm">
            <a href="#">
                <img src="images/LogoMakr_7qT0uC.png" alt="Whatsapp icon" />
            </a>
            <a href="#">
                <img src="images/Logomakr_9qe2W2.png" alt="Instagram icon" />
            </a>
            <a href="#">
                <img src="images/Logomakr_9tX97q.png" alt="Facebook icon" />
            </a>
        </div>
    </footer>
</body>
</html>
Lorem ipsum dolor sit amet, et per quis aperiam, duo oporteat adipisci explicari at. Brute quaestio theophrastus ei per. At eam falli dolor, cu lobortis senserit cum. Vim detracto intellegat omittantur ei, mea possim consequuntur te, et odio ludus quaeque usu. Graece alienum no vel, aeterno nonumes oporteat ius cu, pri tincidunt suscipiantur ex. Et similique referrentur pri, ad quo eius aliquam, cum populo putant copiosae an